APP_ENV=local
APP_DEBUG=true
PORT=10086

DB_HOST0=127.0.0.1
DB_PORT0=3306
DB_DATABASE0=test
DB_USERNAME0=root
DB_PASSWORD0=

DB_HOST_DIC=127.0.0.1
DB_PORT_DIC=3306
DB_DATABASE_DIC=test
DB_USERNAME_DIC=root
DB_PASSWORD_DIC=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
